SECRET_KEY=dddsdffffffalkjwiothgsfysdfwFDSFQW


HTTP_SERVER_ADDR=
HTTP_SERVER_PORT=8080


HTTP_KEEP_ALIVE_SERVER_HOST_PORT=:8002

LOG_LEVEL=
LOG_DEV_MOD=
LOG_ENCODER=

TRACER_SERVICE_NAME=publisher_service
TRACER_HOST_PORT=jaeger:6831
TRACER_ENABLE=true
TRACER_LOG_SPANS=true

# METRIC_SERVICE_NAME=api_service
# METRIC_SERVICE_HOST_PORT=:8001