SECRET_KEY=dddsdffffffalkjwiothgsfysdfwFDSFQW


HTTP_SERVER_ADDR=
HTTP_SERVER_PORT=8080


HTTP_KEEP_ALIVE_SERVER_HOST_PORT=:8002

LOG_LEVEL=
LOG_DEV_MOD=
LOG_ENCODER=

TRACER_SERVICE_NAME=publisher_service
TRACER_HOST_PORT=jaeger:6831
TRACER_ENABLE=true
TRACER_LOG_SPANS=true

NATS_URL=nats://nats:4222
NATS_CLUSTER_ID=NATS
NATS_CLIENT_ID=publisher
NATS_PING_INTERVAL=4
NATS_PING_MAX_OUT=10

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=rabbitmq
RABBITMQ_QUEUE=rabbitmq
RABBITMQ_ROUTING_KEY=rabbitmq
RABBITMQ_CONSUMER_TAG=rabbitmq
RABBITMQ_WORKER_POOL_SIZE=4
