SECRET_KEY=dddsdffffffalkjwiothgsfysdfwFDSFQW


HTTP_SERVER_ADDR=
HTTP_SERVER_PORT=8080


HTTP_KEEP_ALIVE_SERVER_HOST_PORT=:8002

#GRPC_USER_CLIENT_ADDR=service_user
#GRPC_USER_CLIENT_PORT=5080

#GRPC_USER_CLIENT_TLS_ENABLED=true
#GRPC_USER_CLIENT_TLS_CA_FILE=../service_user/tls/ca.pem
#GRPC_USER_CLIENT_TLS_CERT_FILE=../service_user/tls/client.pem
#GRPC_USER_CLIENT_TLS_KEY_FILE=../service_user/tls/client-key.pem
#GRPC_USER_CLIENT_TLS_SERVER_ADDRESS=localhost

LOG_LEVEL=
LOG_DEV_MOD=
LOG_ENCODER=

TRACER_SERVICE_NAME=publisher_service
TRACER_HOST_PORT=jaeger:6831
TRACER_ENABLE=true
TRACER_LOG_SPANS=true

# METRIC_SERVICE_NAME=api_service
# METRIC_SERVICE_HOST_PORT=:8001