SECRET_KEY=dddsdffffffalkjwiothgsfysdfwFDSFQW

POSTGRES_DRIVER=pgx
POSTGRES_HOST=nov_postgesql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB_NAME=microservice
POSTGRES_PASSWORD=postgres

KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=message_microservice_consumer
KAFKA_INIT_TOPICS=true

LOG_LEVEL=
LOG_DEV_MOD=
LOG_ENCODER=

TRACER_SERVICE_NAME=service_message
TRACER_HOST_PORT=jaeger:6831
TRACER_ENABLE=true
TRACER_LOG_SPANS=true

METRIC_SERVICE_NAME=service_message
METRIC_SERVICE_HOST_PORT=:8001