SECRET_KEY=dddsdffffffalkjwiothgsfysdfwFDSFQW

POSTGRES_DRIVER=pgx
POSTGRES_HOST=nov_postgesql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB_NAME=microservice
POSTGRES_PASSWORD=postgres

KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=message_microservice_consumer
KAFKA_INIT_TOPICS=true

LOG_LEVEL=
LOG_DEV_MOD=
LOG_ENCODER=

NATS_URL=nats://nats:4222
NATS_CLUSTER_ID=NATS
NATS_CLIENT_ID=subscriber
NATS_PING_INTERVAL=4
NATS_PING_MAX_OUT=10

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=rabbitmq
RABBITMQ_QUEUE=rabbitmq
RABBITMQ_ROUTING_KEY=rabbitmq
RABBITMQ_CONSUMER_TAG=rabbitmq
RABBITMQ_WORKER_POOL_SIZE=4
